# freedots

./: BUGS  CONTRIBUTORS  FAQ  HACKING  INSTALL.FreeBSD  Makefile  PKG-INFO  README  README.JAWS  README.JAWS.txt  TODO  WindowsInstaller.nsi  build.properties  build.xml  checkstyle-suppressions.xml  checkstyle.xml  freedots.desktop  java.header  setup.py
doc/: DejaVuSerif.xml  fop.xml  html.xsl  manual.xml  pdf-a4.xsl  pdf.xsl  unicode-braille-v10.ent
emacs/: README  midi.el  musicxml.el
emacs/rnc/: README  attributes.mod.rnc  barline.mod.rnc  common.mod.rnc  container.rnc  direction.mod.rnc  identity.mod.rnc  layout.mod.rnc  link.mod.rnc  musicxml.rnc  musicxml.rnc~  note.mod.rnc  opus.rnc  schemas.xml  score.mod.rnc
freedots/: braillemusic.py  gui.py  musicxml.py  playback.py
freedots/utils/: midi.py
icons/: COMBINING_FLAG_1.xml  COMBINING_FLAG_2.xml  COMBINING_FLAG_3.xml  COMBINING_FLAG_4.xml  COMBINING_FLAG_5.xml  F_CLEF.xml  G_CLEF.xml  KEY_FLAT_1.xml  KEY_FLAT_2.xml  KEY_FLAT_3.xml  KEY_FLAT_4.xml  KEY_FLAT_5.xml  KEY_FLAT_6.xml  KEY_FLAT_7.xml  KEY_SHARP_1.xml  KEY_SHARP_2.xml  KEY_SHARP_3.xml  KEY_SHARP_4.xml  KEY_SHARP_5.xml  KEY_SHARP_6.xml  KEY_SHARP_7.xml  NOTEHEAD_BLACK.xml  WHOLE_NOTE.xml  readme.txt
input/: README
input/audiveris/: BeetAnGeSample-250.xml  bwv999.xml  chula.xml
input/capella-scan/: bwv988-aria.xml
input/nimobmn-examples/: example1-11.xml  example1-2.xml  example5-3.xml
input/photoscore/: air_for_flute.xml  bwv1010-prelude.xml  bwv1013.xml  bwv1031-1.xml  bwv1031-2.xml  bwv999.xml
input/sharpeye/: bwv1013.xml
input/sources/: moonlight1-a4.ly
java/: build.xml  checkstyle-suppressions.xml
java/dtd/musicxml/1.0/: attributes.dtd  link.dtd
java/src/: GraphicalUserInterface.java
java/src/gui/: FileOpenAction.java  GraphicalUserInterface.java  MainFrame.java  Messages.java  QuitAction.java  messages.properties
java/src/musicxml/: Attributes.java  Chord.java  MIDIPlayer.java  MIDISequence.java  Measure.java  MusicXML.java  MusicXMLEntityResolver.java  Musicdata.java  Note.java  Part.java  Pitch.java
java/src/org/delysid/: Fraction.java
java/src/org/delysid/freedots/: AugmentedFraction.java  Braille.java  Fraction.java  MIDIPlayer.java  Main.java  MetaEventRelay.java  Options.java  PlaybackObserver.java  Transcriber.java  Util.java
java/src/org/delysid/freedots/gui/: FileOpenAction.java  GraphicalUserInterface.java  MainFrame.java  Messages.java  QuitAction.java  messages_de.properties
java/src/org/delysid/freedots/gui/swing/: FileOpenAction.java  FileSaveAsAction.java  FileSaveAsMidiAction.java  GraphicalUserInterface.java  Main.java  PlayScoreAction.java  QuitAction.java  SingleIconSpecification.java  SingleNodeRenderer.java  StatusBar.java  StopPlaybackAction.java
java/src/org/delysid/freedots/gui/swt/: Main.java  MainFrame.java
java/src/org/delysid/freedots/model/: AbstractChord.java  AbstractPitch.java  Accidental.java  Articulation.java  AugmentedFraction.java  Clef.java  ClefChange.java  EndBar.java  Event.java  Fermata.java  Fingering.java  Fraction.java  GlobalClefChange.java  GlobalKeyChange.java  KeyChange.java  KeySignature.java  Lyric.java  MusicList.java  Ornament.java  RhythmicElement.java  Slur.java  Staff.java  StaffChord.java  StaffElement.java  StartBar.java  Syllabic.java  TimeSignature.java  TimeSignatureChange.java  Timeline.java  VerticalEvent.java  Voice.java  VoiceChord.java  VoiceElement.java
java/src/org/delysid/freedots/musicxml/: Attributes.java  Backup.java  Barline.java  Chord.java  Direction.java  Library.java  MIDISequence.java  MidiInstrument.java  MusicXML.java  MusicXMLEntityResolver.java  MusicXMLParseException.java  Musicdata.java  Notations.java  Note.java  Part.java  Pitch.java  Print.java  Score.java  Slur.java  Sound.java
java/src/org/delysid/freedots/playback/: MIDIPlayer.java  MetaEventListeningUnavailableException.java  MetaEventRelay.java  PlaybackObserver.java
java/src/org/delysid/freedots/transcription/: BarOverBar.java  BrailleList.java  BrailleMeasure.java  BrailleNote.java  BrailleString.java  FullMeasureInAccord.java  PartMeasureInAccord.java  SectionBySection.java  Strategy.java  Transcriber.java  ValueInterpreter.java
java/src/org/delysid/music/: EndBar.java  Event.java  KeySignature.java  MusicList.java  StaffElement.java  StartBar.java  TimeSignature.java  TimeSignatureChange.java  VerticalEvent.java
java/src/org/delysid/musicxml/: Attributes.java  Backup.java  Chord.java  MIDIPlayer.java  MIDISequence.java  Measure.java  MusicXML.java  MusicXMLEntityResolver.java  MusicXMLParseException.java  Musicdata.java  Note.java  Part.java  Pitch.java  Print.java  Staff.java  StaffElement.java  TimeSignature.java
java/test/: TestAugmentedFraction.java
java/xsd/: musicxml.xsd
jmusic/inst/: .nbattrs  AMInst.java  AMNoiseInst.java  AddInst.java  AddMorphInst.java  AddSynthInst.java  BandPassFilterInst.java  BowedPluckInst.java  BreathyFluteInst.java  ControlledHPFInst.java  DynamicFilterInst.java  FGTRInst.java  FMNoiseInst.java  FractalInst.java  GranularInst.java  GranularInstRT.java  LFOFilteredSquareInst.java  NoiseCombInst.java  OvertoneInst.java  PluckInst.java  PluckSampleInst.java  PrintSineInst.java  RTPluckInst.java  RTSimpleFMInst.java  ResSawInst.java  ReverseResampledInst.java  RingModulationInst.java  SawHPFInst.java  SawLPFInst.java  SawLPFInstE.java  SimpleAMInst.java  SimpleAllPassInst.java  SimpleFMInst.java  SimpleFMInstRT.java  SimpleSampleInst.java  SimpleTremoloInst.java  SimplestInst.java  SineInst.java  SquareCombInst.java  (+7 more)
python/: HACKING  freedots.desktop
scores/: autumn_leaves.xml  blue_and_sentimental.xml  bwv1013-1.xml  bwv1013-2.xml  bwv1013-3.xml  bwv1013-4.xml  bwv1013.xml  bwv847-p.xml  bwv988-1.xml  bwv988-aria.xml  bwv999.xml  lvb-moonlight-1.xml
src/: overview.html
test/: 23d-Tuplets-Nested.xml  NestedTupletA.xml  TestAugmentedFraction.java  TestBraille.java  TestColor.java  TestTranscription.java  TestTuplet.java  harmony-nc.xml  intervals.xml  pmia-1.xml  valueambiguity-1.xml
war/: style.css  submit.jsp
(+342 files in other folders)
