<?xml version='1.0' encoding='utf-8'?>
<project name="FreeDots" default="build.jar" basedir=".">
  <description>MusicXML to braille music transcription</description>
  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="javadocs" location="doc/api"/>
  <property name="dist" location="dist"/>
  <property name="freedots.jar.main.class" value="freedots.Main"/>
  <property name="freedots.version" value="0.6" />
  <property name="freedots.minimum.javaversion" value="1.6" />

  <path id="class.path">
  </path>
  <path id="class.path.test">
    <pathelement location="${lib.junit.jar}" />
    <pathelement location="${test}" />
    <pathelement location="${build}"/>
    <path refid="class.path" />
  </path>

  <presetdef name="validate-musicxml">
    <schemavalidate noNamespaceFile="xsd/musicxml.xsd"
                    failonerror="true" warn="true">
      <dtd publicId="-//Recordare//DTD MusicXML 1.0 Partwise//EN"
           location="dtd/musicxml/1.0/partwise.dtd"/>
      <dtd publicId="-//Recordare//DTD MusicXML 1.1 Partwise//EN"
           location="dtd/musicxml/1.1/partwise.dtd"/>
      <dtd publicId="-//Recordare//DTD MusicXML 2.0 Partwise//EN"
           location="dtd/musicxml/2.0/partwise.dtd"/>
      <dtd publicId="-//Recordare//DTD MusicXML 2.0 Opus//EN"
           location="dtd/musicxml/2.0/opus.dtd"/>
      <schema namespace="http://www.w3.org/XML/1998/namespace"
              file="xsd/xml.xsd" />
      <schema namespace="http://www.w3.org/1999/xlink"
              file="xsd/xlink.xsd" />
    </schemavalidate>
  </presetdef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
           destdir="${build}" debug="true"
           source="${freedots.minimum.javaversion}"
           target="${freedots.minimum.javaversion}">
      <classpath refid="class.path"/>
    </javac>
    <propertyfile file="${build}/compilation.properties">
      <entry key="freedots.compile.version" value="${freedots.version}"/>
      <entry key="freedots.compile.timestamp" type="date" value="now" pattern="E MMMM dd yyyy, HH:mm z"/>
    </propertyfile>

    <!-- Copy resources into build directory -->
    <copy todir="${build}/freedots/musicxml">
      <fileset dir="dtd/musicxml/2.0">
        <include name="*.dtd"/>
        <include name="*.mod"/>
        <include name="*.ent"/>
      </fileset>	    
    </copy>

    <copy file="${font.dejavuserif.ttf}"
          tofile="${build}/freedots/gui/swing/DejaVuSerif.ttf"/>

    <copy todir="${build}/freedots/gui/swing">
      <fileset dir="icons">
	<include name="*.xml"/>
      </fileset>	    
    </copy>

    <copy todir="${build}/freedots/musicxml/">
      <fileset dir="scores">
	<include name="bwv*.xml"/>
        <include name="lvb-*.xml"/>
        <include name="autumn_leaves.xml"/>
        <include name="blue_and_sentimental.xml"/>
      </fileset>	    
    </copy>

    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  	
  	<copy todir="${build}/jm/gui/cpn/graphics/">
  	      <fileset dir="${src}/jm/gui/cpn/graphics">
  	      <include name="*.gif"/>
  	      </fileset>
  	</copy>
  </target>

  <!-- Testing framework -->
  <target name="compile.test" depends="compile">
    <javac srcdir="${test}" verbose="false" debug="true" encoding="utf8">
      <classpath refid="class.path.test"/>
    </javac>
  </target>
  <target name="clean.compile.test">
    <delete> <fileset dir="${test}" includes="**/*.class" /> </delete>
  </target>
  
  <target name="test" depends="compile.test"
          description="run the test suite">
    <junit fork="yes" forkmode="once" failureProperty="test.failure">
      <classpath refid="class.path.test" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test}" includes="**/Test*.class" />
      </batchtest>
    </junit>
    <fail message="test failed" if="test.failure" />
  </target>

  <!-- Validate XML content -->
  <target name="validate.scores">
    <validate-musicxml>
      <fileset dir="scores" includes="**/*.xml"/>
      <fileset dir="${test}" includes="*.xml"/>
    </validate-musicxml>
  </target>

  <target name="build.jar" depends="validate.scores, test"
          description="generate the jar">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/FreeDots-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${freedots.jar.main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="build.jar">
    <java jar="${dist}/FreeDots-${DSTAMP}.jar" fork="true" />
  </target>

  <target name="build.manual" depends="build.jar"
	  description="build the user manual">
    <presetdef name="freedots">
      <java jar="dist/FreeDots-${DSTAMP}.jar" fork="true"
	    failonerror="true" logError="true">
      </java>
    </presetdef>
    <!-- Build examples -->
    <freedots output="doc/example1-2.brl">
      <arg value="-nw"/><arg value="-emf"/><arg value="doc/example1-2.mid"/>
      <arg value="input/nimobmn-examples/example1-2.xml"/>
    </freedots>
    <freedots output="doc/example1-11.brl">
      <arg value="-nw"/><arg value="-emf"/><arg value="doc/example1-11.mid"/>
      <arg value="input/nimobmn-examples/example1-11.xml"/>
    </freedots>

    <exec executable="xsltproc" logError="true" failonerror="true" output="doc/manual.html">
      <arg value="--xinclude"/>
      <arg value="${style.docbook.xhtml}"/> <arg value="doc/manual.xml"/>
    </exec>
    <exec executable="lynx" logError="true" output="doc/manual.txt">
      <arg value="--nonumbers"/><arg value="--dump"/>
      <arg value="doc/manual.html"/>
    </exec>
    <exec executable="xsltproc" logError="true">
      <arg value="--xinclude"/>
      <arg value="--stringparam"/>
      <arg value="man.output.base.dir"/> <arg value="'doc/'"/>
      <arg value="${style.docbook.manpage}"/>
      <arg value="doc/manual.xml"/>
    </exec>
  </target>

  <target name="checkstyle"
          description="check the coding style">
    <taskdef name="checkstyle"
             classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"
             classpath="lib/checkstyle-all-5.0.jar"/>
    <checkstyle config="checkstyle.xml">
      <fileset dir="${src}" includes="**/*.java"/>
    </checkstyle>
  </target>

  <target name="build.installer" depends="build.jar, build.manual"
          description="generate the MS Windows installer">
    <taskdef name="nsis" classname="net.sf.nsisant.Task">
      <classpath location="lib/nsisant-1.2.jar"/>
    </taskdef>
    <nsis script="WindowsInstaller.nsi" verbosity="2">
      <define name="JARFILE" value="FreeDots-${DSTAMP}.jar"/>
      <define name="OUTFILE" value="dist/FreeDots-${DSTAMP}.exe"/>
      <define name="VERSION" value="${freedots.version}"/>
    </nsis>
  </target>

  <target name="clean" depends="clean.compile.test"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${javadocs}"/>
    <delete file="doc/manual.txt"/>
    <delete file="doc/manual.html"/>
    <delete file="doc/man1/freedots.1"/>
    <delete>
      <fileset dir="doc" includes="example*.*"/>
    </delete>
  </target>

  <target name="javadoc"
          description="build program documentation using javadoc">
    <mkdir dir="${javadocs}"/>
    <javadoc packagenames="freedots.*"
             sourcepath="${src}"
             destdir="${javadocs}"
             Overview="${src}/overview.html"
             author="true"
             version="false"
             use="true"
             noindex="true"
             windowtitle="FreeDots"
             doctitle="freedots"
             package="true">
      <classpath refid="class.path"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>
</project>
