<?xml version='1.0' encoding='utf-8'?>
<project name="FreeDots" default="dist" basedir=".">
  <description>MusicXML to braille music transcription</description>
  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="class.path">
    <fileset file="${lib.swt.jar}" />
  </path>
  <path id="class.path.test">
    <pathelement location="/usr/share/java/junit4.jar" />
    <pathelement location="${test}" />
    <pathelement location="${build}"/>
    <path refid="class.path" />
  </path>
  <target name="compile-test" depends="compile">
    <javac srcdir="${test}" verbose="false" debug="true">
      <classpath refid="class.path.test"/>
    </javac>
  </target>
  <target name="clean-compile-test">
    <delete> <fileset dir="${test}" includes="**/*.class" /> </delete>
  </target>
  <target name="test" depends="compile-test">
    <junit failureProperty="test.failure">
      <classpath refid="class.path.test" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test}" includes="**/Test*.class" />
      </batchtest>
    </junit>
    <fail message="test failed" if="test.failure" />
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/org/delysid/freedots/musicxml"/>
    <get src="http://www.musicxml.org/dtds/partwise.dtd"
	 dest="${build}/org/delysid/freedots/musicxml/partwise.dtd" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/common.mod"
	 dest="${build}/org/delysid/freedots/musicxml/common.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/isolat1.ent"
	 dest="${build}/org/delysid/freedots/musicxml/isolat1.ent" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/isolat2.ent"
	 dest="${build}/org/delysid/freedots/musicxml/isolat2.ent" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/layout.mod"
	 dest="${build}/org/delysid/freedots/musicxml/layout.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/identity.mod"
	 dest="${build}/org/delysid/freedots/musicxml/identity.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/attributes.mod"
	 dest="${build}/org/delysid/freedots/musicxml/attributes.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/link.mod"
	 dest="${build}/org/delysid/freedots/musicxml/link.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/note.mod"
	 dest="${build}/org/delysid/freedots/musicxml/note.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/barline.mod"
	 dest="${build}/org/delysid/freedots/musicxml/barline.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/direction.mod"
	 dest="${build}/org/delysid/freedots/musicxml/direction.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/score.mod"
	 dest="${build}/org/delysid/freedots/musicxml/score.mod" usetimestamp="true"/>
    <mkdir dir="${build}/org/delysid/freedots/gui/swing"/>
    <copy file="/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf"
          tofile="${build}/org/delysid/freedots/gui/swing/DejaVuSerif.ttf"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="dist" depends="test"
	  description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/FreeDots-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="${lib.swt.jar}"/>
        <attribute name="Main-Class" value="org.delysid.freedots.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/FreeDots-${DSTAMP}.jar" fork="true" />
  </target>

  <target name="clean" description="clean up" depends="clean-compile-test">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
