<?xml version='1.0' encoding='utf-8'?>
<project name="FreeDots" default="dist" basedir="."
         xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
  <description>MusicXML to braille music transcription</description>
  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="freedots.minimum.javaversion" value="1.6" />

  <path id="class.path">
    <fileset file="${lib.swt.jar}" />
  </path>
  <path id="class.path.test">
    <pathelement location="/usr/share/java/junit4.jar" />
    <pathelement location="${test}" />
    <pathelement location="${build}"/>
    <path refid="class.path" />
  </path>
  <!--taskdef uri="antlib:com.puppycrawl.tools.checkstyle"
           classpath="/usr/share/java/checkstyle-4.4.jar:/usr/share/java/commons-beanutils.jar:/usr/share/java/commons-logging.jar:/usr/share/java/antlr.jar"/-->
  <taskdef uri="antlib:com.puppycrawl.tools.checkstyle"
           classpath="lib/checkstyle-all-5.0-beta2.jar"/>
  <target name="checkstyle">
    <cs:checkstyle config="checkstyle.xml">
      <fileset dir="${src}" includes="**/*.java"/>

    </cs:checkstyle>
  </target>
  <presetdef name="validate-musicxml">
    <schemavalidate noNamespaceFile="xsd/musicxml.xsd">
      <dtd publicId="-//Recordare//DTD MusicXML 1.0 Partwise//EN"
	   location="dtd/musicxml/1.0/partwise.dtd"/>
      <dtd publicId="-//Recordare//DTD MusicXML 1.1 Partwise//EN"
	   location="dtd/musicxml/1.1/partwise.dtd"/>
      <dtd publicId="-//Recordare//DTD MusicXML 2.0 Partwise//EN"
	   location="dtd/musicxml/2.0/partwise.dtd"/>
      <schema namespace="http://www.w3.org/XML/1998/namespace"
	      file="xsd/xml.xsd" />
      <schema namespace="http://www.w3.org/1999/xlink"
	      file="xsd/xlink.xsd" />
    </schemavalidate>
  </presetdef>

  <target name="validate.scores" >
    <validate-musicxml failonerror="true" warn="true">
      <fileset dir="../scores" includes="**/*.xml"/>
    </validate-musicxml>
  </target>
  <target name="compile-test" depends="compile">
    <javac srcdir="${test}" verbose="false" debug="true">
      <classpath refid="class.path.test"/>
    </javac>
  </target>
  <target name="clean-compile-test">
    <delete> <fileset dir="${test}" includes="**/*.class" /> </delete>
  </target>
  
  <target name="test" depends="compile-test">
    <junit failureProperty="test.failure">
      <classpath refid="class.path.test" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test}" includes="**/Test*.class" />
      </batchtest>
    </junit>
    <fail message="test failed" if="test.failure" />
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/org/delysid/freedots/musicxml"/>
    <copy todir="${build}/org/delysid/freedots/musicxml">
      <fileset dir="dtd/musicxml/2.0">
	<include name="*.dtd"/>
	<include name="*.mod"/>
	<include name="*.ent"/>
      </fileset>	    
    </copy>
    <mkdir dir="${build}/org/delysid/freedots/gui/swing"/>
    <copy file="/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf"
          tofile="${build}/org/delysid/freedots/gui/swing/DejaVuSerif.ttf"/>

    <copy todir="${build}/org/delysid/freedots/gui/swing">
      <fileset dir="../icons">
	<include name="*.xml"/>
      </fileset>	    
    </copy>



          
    <copy file="../scores/bwv1013-1.xml"
          tofile="${build}/org/delysid/freedots/musicxml/bwv1013-1.xml"/>
    <copy file="../scores/bwv1013-2.xml"
          tofile="${build}/org/delysid/freedots/musicxml/bwv1013-2.xml"/>
    <copy file="../scores/bwv1013-3.xml"
          tofile="${build}/org/delysid/freedots/musicxml/bwv1013-3.xml"/>
    <copy file="../scores/bwv1013-4.xml"
          tofile="${build}/org/delysid/freedots/musicxml/bwv1013-4.xml"/>
    <copy file="../scores/bwv988-aria.xml"
          tofile="${build}/org/delysid/freedots/musicxml/bwv988-aria.xml"/>
    <copy file="../scores/bwv988-1.xml"
          tofile="${build}/org/delysid/freedots/musicxml/bwv988-1.xml"/>


	
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
           destdir="${build}" debug="true"
           source="${freedots.minimum.javaversion}"
           target="${freedots.minimum.javaversion}">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="dist" depends="test,validate.scores"
	  description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/FreeDots-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="${lib.swt.jar}"/>
        <attribute name="Main-Class" value="org.delysid.freedots.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/FreeDots-${DSTAMP}.jar" fork="true" />
  </target>

  <target name="clean" description="clean up" depends="clean-compile-test">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
