<?xml version='1.0' encoding='utf-8'?>
<project name="FreeDots" default="dist" basedir=".">
  <description>MusicXML to braille music transcription</description>
  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="class.path">
    <fileset file="${lib.swt.jar}" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/org/delysid/musicxml"/>
    <get src="http://www.musicxml.org/dtds/partwise.dtd"
	 dest="${build}/org/delysid/musicxml/partwise.dtd" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/common.mod"
	 dest="${build}/org/delysid/musicxml/common.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/isolat1.ent"
	 dest="${build}/org/delysid/musicxml/isolat1.ent" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/isolat2.ent"
	 dest="${build}/org/delysid/musicxml/isolat2.ent" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/layout.mod"
	 dest="${build}/org/delysid/musicxml/layout.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/identity.mod"
	 dest="${build}/org/delysid/musicxml/identity.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/attributes.mod"
	 dest="${build}/org/delysid/musicxml/attributes.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/link.mod"
	 dest="${build}/org/delysid/musicxml/link.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/note.mod"
	 dest="${build}/org/delysid/musicxml/note.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/barline.mod"
	 dest="${build}/org/delysid/musicxml/barline.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/direction.mod"
	 dest="${build}/org/delysid/musicxml/direction.mod" usetimestamp="true"/>
    <get src="http://www.musicxml.org/dtds/score.mod"
	 dest="${build}/org/delysid/musicxml/score.mod" usetimestamp="true"/>
    <mkdir dir="${build}/org/delysid/freedots/gui/swing"/>
    <copy file="/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf"
          tofile="${build}/org/delysid/freedots/gui/swing/DejaVuSerif.ttf"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
	  description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/FreeDots-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="${lib.swt.jar}"/>
        <attribute name="Main-Class" value="org.delysid.freedots.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
